# Algorithm-Java

./: .gitignore  README.md  pom.xml
Algorithm/res/: binary.train  shudu2
Algorithm/src/com/algorithm/Tree/: BinaryTree.java  TreeSetTest.java
Algorithm/src/com/algorithm/dp/: BpDeep.java
Algorithm/src/com/algorithm/ftrl/: FTRLLocalTrain.java  FTRLModelLoad.java  FTRLParameters.java  FTRLProximal.java  LogLossEvalutor.java
Algorithm/src/com/algorithm/leetcode/: AddTwoNumbers.java  Atoi.java  BigDataMulti.java  ContainerWithMostWater.java  Fac.java  IntegerToRoman.java  LetterCombinations.java  ListNode.java  LongestConsecutive.java  LongestSubstring.java  MedianOfTwoArr.java  OddEvenLinkedList.java  PalindromeNumber.java  PalindromicSubstring.java  PlusOne.java  RegularMatch.java  RemoveDup.java  ReverseInteger.java  ReverseList.java  SplitArray.java  SurroundedReions.java  ThreeSumCloset.java  TwoSum.java  ZigZag.java
Algorithm/src/com/algorithm/leetcode/easy/: MergeTwoSortedLists.java  RemoveDuplicatesfromSortedArray.java  ValidParentheses.java
Algorithm/src/com/algorithm/list/: Node.java  ReverseList.java  Union.java
Algorithm/src/com/algorithm/other/: LCS.java  LevenshteinDistance.java  Pi.java  Sqrt.java
Algorithm/src/com/algorithm/sort/: BinaryTree.java  InplaceMergeSort.java  MergeSort.java  QuickSort.java  TestQuickSort.java
Algorithm/src/com/algorithm/sudoku/: Calc.java  Grid.java  LatinSquare.java  MuiltiAdd.java  Sudoku.java  SudokuRecursive.java
Algorithm/src/com/algorithm/uni/: RandomNum.java
Algorithm/src/com/com/algorithm/leetcode/: AddTwoNumbers.java  Atoi.java  FindLargestPrefix.java  IntegerToRoman.java  ListNode.java  LongestConsecutive.java  LongestSubstring.java  PalindromicSubstring.java  PlusOne.java  ReverseList.java  SurroundedReions.java  TwoSum.java
Algorithm/src/com/com/algorithm/list/: Union.java
Algorithm/src/com/com/algorithm/sudoku/: Calc.java  Grid.java  MuiltiAdd.java  SudokuRecursive.java
Algorithm/test/com/algorithm/dp/: BpDeepTest.java
Algorithm/test/com/algorithm/leetcode/: facTest.java  quickSortTest.java
Algorithm/test/com/algorithm/other/: LCSTest.java
